# COH3 Back to Basics - Scar declarations

These files are meant to be used as a submodule in other Company of Heroes game mode projects in conjunction with sumneko lua plugin for static type analysis and attribute hints.
